# jy-sprinity

./: build.gradle  settings.gradle
src/main/java/sprinity/jysprinity/: JySprinityApplication.java
src/main/java/sprinity/jysprinity/controller/: HomeController.java  HttpSessionUtils.java  QuestionController.java  UserController.java  WelcomeController.java
src/main/java/sprinity/jysprinity/domain/: Question.java  User.java
src/main/java/sprinity/jysprinity/repository/: QuestionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: form.html  index.html  old_index.html
src/main/resources/static/user/: list.html
src/main/resources/templates/: index.html  old_list.html  welcome.html
src/main/resources/templates/include/: header.html  navigation.html
src/main/resources/templates/qna/: qnaForm.html
src/main/resources/templates/user/: form.html  list.html  login.html  updateForm.html
src/test/java/sprinity/jysprinity/: JySprinityApplicationTests.java
