spring.mustache.suffix=.html
server.servlet.encoding.force-response:true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ~ : home path
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#??? false?. hibernate.ddl-auto ????? true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Syntax error in SQL statement
#"create table [*]user (id bigint not null, email varchar(255), name varchar(255), password varchar(255), user_id varchar(20) not null, primary key (id))";
#expected "identifier"
#issue in H2 version 2.x.x
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

#session ??? model? ??? template engine? ??
spring.mustache.expose-session-attributes=true
